main.bib (before)


@INPROCEEDINGS{mcrp, 
author={N. Nordin and R. G. Clegg and M. Rio}, 
booktitle={2016 23rd International Conference on Telecommunications (ICT)}, 
title={Multichannel cross-layer routing for sensor networks}, 
year={2016}, 
pages={1-6},  
doi={10.1109/ICT.2016.7500417}, 
month={May},}

@inproceedings{energyrpl,
  title={Energy-based Metric for the Routing Protocol in Low-power and Lossy Network.},
  author={Kamgueu, Patrick Olivier and Nataf, Emmanuel and Djotio, Thomas and Festor, Olivier},
  booktitle={SENSORNETS},
  pages={145--148},
  year={2013},
}

@INPROCEEDINGS{energyLHC, 
author={L. H. Chang and T. H. Lee and S. J. Chen and C. Y. Liao}, 
booktitle={2013 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={Energy-Efficient Oriented Routing Algorithm in Wireless Sensor Networks}, 
year={2013}, 
pages={3813-3818}, 
doi={10.1109/SMC.2013.651}, 
ISSN={1062-922X}, 
month={Oct},}

@INPROCEEDINGS{elt, 
author={O. Iova and F. Theoleyre and T. Noel}, 
booktitle={Wireless and Mobile Networking Conference (WMNC), 2014 7th IFIP}, 
title={Improving the network lifetime with energy-balancing routing: Application to {RPL}}, 
year={2014}, 
pages={1-8}, 
doi={10.1109/WMNC.2014.6878864}, 
month={May},}

@INPROCEEDINGS{customOF, 
author={D. Todolí-Ferrandis and S. Santonja-Climent and V. Sempere-Payá and J. Silvestre-Blanes}, 
booktitle={Telecommunications Forum Telfor (TELFOR), 2015 23rd}, 
title={{RPL} routing in a real life scenario with an energy efficient objective function}, 
year={2015}, 
pages={285-288}, 
doi={10.1109/TELFOR.2015.7377466}, 
month={Nov},}

@INPROCEEDINGS{roee, 
author={A. Barbato and M. Barrano and A. Capone and N. Figiani}, 
booktitle={Online Conference on Green Communications (GreenCom), 2013 IEEE}, 
title={Resource oriented and energy efficient routing protocol for {IPv6} wireless sensor networks}, 
year={2013}, 
pages={163-168}, 
doi={10.1109/OnlineGreenCom.2013.6731046}, 
month={Oct},}

@INPROCEEDINGS{compositeMetric, 
author={S. Capone and R. Brama and N. Accettura and D. Striccoli and G. Boggia}, 
booktitle={Embedded and Ubiquitous Computing (EUC), 2014 12th IEEE International Conference on}, 
title={An Energy Efficient and Reliable Composite Metric for {RPL} Organized Networks}, 
year={2014}, 
pages={178-184}, 
doi={10.1109/EUC.2014.33}, 
month={Aug},}

@INPROCEEDINGS{caof, 
author={B. Sharkawy and A. Khattab and K. M. F. Elsayed}, 
booktitle={Internet of Things (WF-IoT), 2014 IEEE World Forum on}, 
title={Fault-tolerant {RPL} through context awareness}, 
year={2014}, 
pages={437-441}, 
doi={10.1109/WF-IoT.2014.6803206}, 
month={March},}

@INPROCEEDINGS{loadbalance, 
author={Xinxin Liu and Jianlin Guo and G. Bhatti and P. Orlik and K. Parsons}, 
booktitle={2013 IEEE Wireless Communications and Networking Conference (WCNC)}, 
title={Load balanced routing for low power and lossy networks}, 
year={2013}, 
pages={2238-2243}, 
doi={10.1109/WCNC.2013.6554908}, 
ISSN={1525-3511}, 
month={April},}

@INPROCEEDINGS{spreadload, 
author={D. T. Delaney and L. Xu and G. M. P. O'Hare}, 
booktitle={2013 22nd International Conference on Computer Communication and Networks (ICCCN)}, 
title={Spreading the Load in a Tree Type Routing Structure}, 
year={2013}, 
pages={1-7}, 
doi={10.1109/ICCCN.2013.6614196}, 
ISSN={1095-2055}, 
month={July},}

@misc{routingmetrics,
  title={Routing metrics used for path calculation in low power and lossy networks},
  author={Vasseur, J and Kim, M and Pister, K and Dejean, N and Barthel, D},
  howpublished = {https://tools.ietf.org/html/rfc6551},
  year={2012},}

@conference{sensornets13,
author={Emmanuel Nataf and Olivier Festor},
title={Accurate Online Estimation of Battery Lifetime for Wireless Sensors Network},
booktitle={Proceedings of the 2nd International Conference on Sensor Networks},
year={2013},
pages={59-64},
doi={10.5220/0004312500590064},
isbn={978-989-8565-45-7},}

@ARTICLE{macsurvey, 
author={Bachir, A. and Dohler, M. and Watteyne, T. and Leung, K.K.}, 
journal={Communications Surveys Tutorials, IEEE}, 
title={{MAC} Essentials for Wireless Sensor Networks}, 
year={2010}, 
volume={12}, 
number={2}, 
pages={222-248}, 
doi={10.1109/SURV.2010.020510.00058}, 
ISSN={1553-877X}, 
month={Second},}

@INPROCEEDINGS{wsnheap, 
author={Seah, W.K.G. and Zhi Ang Eu and Tan, H.}, 
booktitle={Wireless Communication, Vehicular Technology, Information Theory and Aerospace Electronic Systems Technology, 2009. Wireless VITAE 2009. 1st International Conference on}, 
title={Wireless sensor networks powered by ambient energy harvesting (WSN-HEAP) - Survey and challenges}, 
year={2009}, 
pages={1-5}, 
doi={10.1109/WIRELESSVITAE.2009.5172411}, 
month={May},}

@INPROCEEDINGS{reviewharvest, 
author={Wan, Z.G. and Tan, Y.K. and Yuen, C.}, 
booktitle={Communication Technology (ICCT), 2011 IEEE 13th International Conference on}, 
title={Review on energy harvesting and energy management for sustainable wireless sensor networks}, 
year={2011}, 
pages={362-367}, 
doi={10.1109/ICCT.2011.6157897}, 
month={Sept},}

@article{gilbert2008comparison,
  title={Comparison of energy harvesting systems for wireless sensor networks},
  author={Gilbert, James M and Balouchi, Farooq},
  journal={international journal of automation and computing},
  volume={5},
  number={4},
  pages={334--347},
  year={2008},
  publisher={Springer},}

@article{wsnSurvey1, 
 author = {Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
 title = {Wireless Sensor Network Survey},
 journal = {Comput. Netw.},
 issue_date = {August, 2008},
 volume = {52},
 number = {12},
 month = {aug},
 year = {2008},
 issn = {1389-1286},
 pages = {2292--2330},
 numpages = {39},
 url = {http://dx.doi.org/10.1016/j.comnet.2008.04.002},
 doi = {10.1016/j.comnet.2008.04.002},
 acmid = {1389832},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},}

@article{santitopologycontrol,
 author = {Santi, Paolo},
 title = {Topology Control in Wireless Ad Hoc and Sensor Networks},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2005},
 volume = {37},
 number = {2},
 month = {jun},
 year = {2005},
 issn = {0360-0300},
 pages = {164--194},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/1089733.1089736},
 doi = {10.1145/1089733.1089736},
 acmid = {1089736},
 publisher = {ACM},
 address = {New York, NY, USA},}

@ARTICLE{macsurvey, 
author={Bachir, A. and Dohler, M. and Watteyne, T. and Leung, K.K.}, 
journal={Communications Surveys Tutorials, IEEE}, 
title={{MAC} Essentials for Wireless Sensor Networks}, 
year={2010}, 
volume={12}, 
number={2}, 
pages={222-248}, 
doi={10.1109/SURV.2010.020510.00058}, 
ISSN={1553-877X}, 
month={Second},}

@article{mc-lmac,
 author = {Incel, Ozlem Durmaz and van Hoesel, Lodewijk and Jansen, Pierre and Havinga, Paul},
 title = {{MC-LMAC}: A Multi-channel {MAC} Protocol for Wireless Sensor Networks},
 journal = {Ad Hoc Netw.},
 issue_date = {January, 2011},
 volume = {9},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1570-8705},
 pages = {73--94},
 numpages = {22},
 url = {http://dx.doi.org/10.1016/j.adhoc.2010.05.003},
 doi = {10.1016/j.adhoc.2010.05.003},
 acmid = {1851079},
 address = {Amsterdam, The Netherlands, The Netherlands},}

@INPROCEEDINGS{y-mac, 
author={Youngmin Kim and Hyojeong Shin and Hojung Cha}, 
booktitle={Information Processing in Sensor Networks, 2008. IPSN '08. International Conference on}, 
title={{Y-MAC}: An Energy-Efficient Multi-channel {MAC} Protocol for Dense Wireless Sensor Networks}, 
year={2008}, 
month={April}, 
pages={53-63},  
doi={10.1109/IPSN.2008.27},}

@inproceedings{orchestra,
 author = {Duquennoy, Simon and Al Nahas, Beshr and Landsiedel, Olaf and Watteyne, Thomas},
 title = {Orchestra: Robust Mesh Networks Through Autonomously Scheduled {TSCH}},
 booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '15},
 year = {2015},
 isbn = {978-1-4503-3631-4},
 location = {Seoul, South Korea},
 pages = {337--350},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2809695.2809714},
 doi = {10.1145/2809695.2809714},
 acmid = {2809714},
 publisher = {ACM},
 address = {New York, NY, USA},}

@inproceedings{micmac,
	title = {Low-Power Listening Goes Multi-channel},
	doi = {10.1109/DCOSS.2014.33},
	booktitle = {2014 {IEEE} International Conference on Distributed Computing in Sensor Systems ({DCOSS})},
	author = {Al Nahas, B. and Duquennoy, S. and Iyer, V. and Voigt, T.},
	month = may,
	year = {2014},
	pages = {2--9},}

@INPROCEEDINGS{alexlifetime, 
author={King, Alex and Brown, James and Vidler, John and Roedig, Utz}, 
booktitle={Local Computer Networks Conference Workshops (LCN Workshops), 2015 IEEE 40th}, 
title={Estimating node lifetime in interference environments}, 
year={2015}, 
pages={796-803}, 
keywords={Closed-form solutions;Energy consumption;Interference;Media Access Protocol;Receivers;Wireless sensor networks}, 
doi={10.1109/LCNW.2015.7365930}, 
month={Oct},}

@book{graphColouring,
  title={Graph Coloring Problems},
  author={Jensen, T.R. and Toft, B.},
  isbn={9781118030745},
  series={Wiley Series in Discrete Mathematics and Optimization},
  url={https://books.google.co.uk/books?id=leL0Y5N0bFoC},
  year={2011},
  publisher={Wiley},}

@INPROCEEDINGS{energyluca, 
author={L. Stabellini}, 
booktitle={Wireless Communication Systems (ISWCS), 2010 7th International Symposium on}, 
title={Energy-aware channel selection for cognitive wireless sensor networks}, 
year={2010}, 
pages={892-896}, 
doi={10.1109/ISWCS.2010.5624394}, 
ISSN={2154-0217}, 
month={Sept},}

@ARTICLE{homearea, 
author={M. Sha and G. Hackmann and C. Lu}, 
journal={IEEE Transactions on Network and Service Management}, 
title={Real-World Empirical Studies on Multi-Channel Reliability and Spectrum Usage for Home-Area Sensor Networks}, 
year={2013}, 
volume={10}, 
number={1}, 
pages={56-69}, 
doi={10.1109/TNSM.2012.091312.120237}, 
ISSN={1932-4537}, 
month={March},}

@INPROCEEDINGS{radio2009, 
author={C. A. Boano and Z. He and Y. Li and T. Voigt and M. Zúñniga and A. Willig}, 
booktitle={2009 IEEE 34th Conference on Local Computer Networks}, 
title={Controllable radio interference for experimental and testing purposes in Wireless Sensor Networks}, 
year={2009}, 
pages={865-872}, 
keywords={protocols;radiofrequency interference;wireless sensor networks;CC2420 radio chip;controllable radio interference;sensor network protocols;wireless sensor networks;Application software;Conferences;Electromagnetic interference;Helium;Microwave communication;Protocols;Radio control;Switches;Testing;Wireless sensor networks;Directional antennas;Interference;Modulated carrier;Noise;SNR;Unmodulated carrier;WSN}, 
doi={10.1109/LCN.2009.5355013}, 
ISSN={0742-1303}, 
month={Oct},}

@inproceedings{interferenceModel,
 author = {Boano, Carlo Alberto and Voigt, Thiemo and Tsiftes, Nicolas and Mottola, Luca and R\"{o}mer, Kay and Z\'{u}\~{n}iga, Marco Antonio},
 title = {Making Sensornet MAC Protocols Robust Against Interference},
 booktitle = {Proceedings of the 7th European Conference on Wireless Sensor Networks},
 series = {EWSN'10},
 year = {2010},
 location = {Coimbra, Portugal},
 pages = {272--288},
 numpages = {17},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},}

@inproceedings{dunkels2007software,
  title={Software-based on-line energy estimation for sensor nodes},
  author={Dunkels, Adam and Osterlind, Fredrik and Tsiftes, Nicolas and He, Zhitao},
  booktitle={Proceedings of the 4th workshop on Embedded networked sensors},
  pages={28--32},
  year={2007},
  organization={ACM},
}

main.bib (after)


@INPROCEEDINGS{mcrp, 
author={N. Nordin and R. G. Clegg and M. Rio}, 
booktitle={2016 23rd International Conference on Telecommunications (ICT)}, 
title={Multichannel cross-layer routing for sensor networks}, 
year={2016}, 
pages={1-6},  
doi={10.1109/ICT.2016.7500417}, 
month={May},}

@inproceedings{energyrpl,
  title={Energy-based Metric for the Routing Protocol in Low-power and Lossy Network.},
  author={Kamgueu, Patrick Olivier and Nataf, Emmanuel and Djotio, Thomas and Festor, Olivier},
  booktitle={SENSORNETS},
  pages={145--148},
  year={2013},
}

@INPROCEEDINGS{energyLHC, 
author={L. H. Chang and T. H. Lee and S. J. Chen and C. Y. Liao}, 
booktitle={2013 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={Energy-Efficient Oriented Routing Algorithm in Wireless Sensor Networks}, 
year={2013}, 
pages={3813-3818}, 
doi={10.1109/SMC.2013.651}, 
ISSN={1062-922X}, 
month={Oct},}

@INPROCEEDINGS{elt, 
author={O. Iova and F. Theoleyre and T. Noel}, 
booktitle={Wireless and Mobile Networking Conference (WMNC), 2014 7th IFIP}, 
title={Improving the network lifetime with energy-balancing routing: Application to {RPL}}, 
year={2014}, 
pages={1-8}, 
doi={10.1109/WMNC.2014.6878864}, 
month={May},}

@INPROCEEDINGS{customOF, 
author={D. Todolí-Ferrandis and S. Santonja-Climent and V. Sempere-Payá and J. Silvestre-Blanes}, 
booktitle={Telecommunications Forum Telfor (TELFOR), 2015 23rd}, 
title={{RPL} routing in a real life scenario with an energy efficient objective function}, 
year={2015}, 
pages={285-288}, 
doi={10.1109/TELFOR.2015.7377466}, 
month={Nov},}

@INPROCEEDINGS{roee, 
author={A. Barbato and M. Barrano and A. Capone and N. Figiani}, 
booktitle={Online Conference on Green Communications (GreenCom), 2013 IEEE}, 
title={Resource oriented and energy efficient routing protocol for {IPv6} wireless sensor networks}, 
year={2013}, 
pages={163-168}, 
doi={10.1109/OnlineGreenCom.2013.6731046}, 
month={Oct},}

@INPROCEEDINGS{compositeMetric, 
author={S. Capone and R. Brama and N. Accettura and D. Striccoli and G. Boggia}, 
booktitle={Embedded and Ubiquitous Computing (EUC), 2014 12th IEEE International Conference on}, 
title={An Energy Efficient and Reliable Composite Metric for {RPL} Organized Networks}, 
year={2014}, 
pages={178-184}, 
doi={10.1109/EUC.2014.33}, 
month={Aug},}

@INPROCEEDINGS{caof, 
author={B. Sharkawy and A. Khattab and K. M. F. Elsayed}, 
booktitle={Internet of Things (WF-IoT), 2014 IEEE World Forum on}, 
title={Fault-tolerant {RPL} through context awareness}, 
year={2014}, 
pages={437-441}, 
doi={10.1109/WF-IoT.2014.6803206}, 
month={March},}

@INPROCEEDINGS{loadbalance, 
author={Xinxin Liu and Jianlin Guo and G. Bhatti and P. Orlik and K. Parsons}, 
booktitle={2013 IEEE Wireless Communications and Networking Conference (WCNC)}, 
title={Load balanced routing for low power and lossy networks}, 
year={2013}, 
pages={2238-2243}, 
doi={10.1109/WCNC.2013.6554908}, 
ISSN={1525-3511}, 
month={April},}

@INPROCEEDINGS{spreadload, 
author={D. T. Delaney and L. Xu and G. M. P. O'Hare}, 
booktitle={2013 22nd International Conference on Computer Communication and Networks (ICCCN)}, 
title={Spreading the Load in a Tree Type Routing Structure}, 
year={2013}, 
pages={1-7}, 
doi={10.1109/ICCCN.2013.6614196}, 
ISSN={1095-2055}, 
month={July},}

@misc{routingmetrics,
  title={Routing metrics used for path calculation in low power and lossy networks},
  author={Vasseur, J and Kim, M and Pister, K and Dejean, N and Barthel, D},
  howpublished = {https://tools.ietf.org/html/rfc6551},
  year={2012},}

@conference{sensornets13,
author={Emmanuel Nataf and Olivier Festor},
title={Accurate Online Estimation of Battery Lifetime for Wireless Sensors Network},
booktitle={Proceedings of the 2nd International Conference on Sensor Networks},
year={2013},
pages={59-64},
doi={10.5220/0004312500590064},
isbn={978-989-8565-45-7},}


@INPROCEEDINGS{wsnheap, 
author={Seah, W.K.G. and Zhi Ang Eu and Tan, H.}, 
booktitle={Wireless Communication, Vehicular Technology, Information Theory and Aerospace Electronic Systems Technology, 2009. Wireless VITAE 2009. 1st International Conference on}, 
title={Wireless sensor networks powered by ambient energy harvesting (WSN-HEAP) - Survey and challenges}, 
year={2009}, 
pages={1-5}, 
doi={10.1109/WIRELESSVITAE.2009.5172411}, 
month={May},}

@INPROCEEDINGS{reviewharvest, 
author={Wan, Z.G. and Tan, Y.K. and Yuen, C.}, 
booktitle={Communication Technology (ICCT), 2011 IEEE 13th International Conference on}, 
title={Review on energy harvesting and energy management for sustainable wireless sensor networks}, 
year={2011}, 
pages={362-367}, 
doi={10.1109/ICCT.2011.6157897}, 
month={Sept},}

@article{gilbert2008comparison,
  title={Comparison of energy harvesting systems for wireless sensor networks},
  author={Gilbert, James M and Balouchi, Farooq},
  journal={international journal of automation and computing},
  volume={5},
  number={4},
  pages={334--347},
  year={2008},
  publisher={Springer},}

@article{wsnSurvey1, 
 author = {Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
 title = {Wireless Sensor Network Survey},
 journal = {Comput. Netw.},
 issue_date = {August, 2008},
 volume = {52},
 number = {12},
 month = {aug},
 year = {2008},
 issn = {1389-1286},
 pages = {2292--2330},
 numpages = {39},
 url = {http://dx.doi.org/10.1016/j.comnet.2008.04.002},
 doi = {10.1016/j.comnet.2008.04.002},
 acmid = {1389832},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},}

@article{santitopologycontrol,
 author = {Santi, Paolo},
 title = {Topology Control in Wireless Ad Hoc and Sensor Networks},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2005},
 volume = {37},
 number = {2},
 month = {jun},
 year = {2005},
 issn = {0360-0300},
 pages = {164--194},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/1089733.1089736},
 doi = {10.1145/1089733.1089736},
 acmid = {1089736},
 publisher = {ACM},
 address = {New York, NY, USA},}

@ARTICLE{macsurvey, 
author={Bachir, A. and Dohler, M. and Watteyne, T. and Leung, K.K.}, 
journal={Communications Surveys Tutorials, IEEE}, 
title={{MAC} Essentials for Wireless Sensor Networks}, 
year={2010}, 
volume={12}, 
number={2}, 
pages={222-248}, 
doi={10.1109/SURV.2010.020510.00058}, 
ISSN={1553-877X}, 
month={Second},}

@article{mc-lmac,
 author = {Incel, Ozlem Durmaz and van Hoesel, Lodewijk and Jansen, Pierre and Havinga, Paul},
 title = {{MC-LMAC}: A Multi-channel {MAC} Protocol for Wireless Sensor Networks},
 journal = {Ad Hoc Netw.},
 issue_date = {January, 2011},
 volume = {9},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1570-8705},
 pages = {73--94},
 numpages = {22},
 url = {http://dx.doi.org/10.1016/j.adhoc.2010.05.003},
 doi = {10.1016/j.adhoc.2010.05.003},
 acmid = {1851079},
 address = {Amsterdam, The Netherlands, The Netherlands},}

@INPROCEEDINGS{y-mac, 
author={Youngmin Kim and Hyojeong Shin and Hojung Cha}, 
booktitle={Information Processing in Sensor Networks, 2008. IPSN '08. International Conference on}, 
title={{Y-MAC}: An Energy-Efficient Multi-channel {MAC} Protocol for Dense Wireless Sensor Networks}, 
year={2008}, 
month={April}, 
pages={53-63},  
doi={10.1109/IPSN.2008.27},}

@inproceedings{orchestra,
 author = {Duquennoy, Simon and Al Nahas, Beshr and Landsiedel, Olaf and Watteyne, Thomas},
 title = {Orchestra: Robust Mesh Networks Through Autonomously Scheduled {TSCH}},
 booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '15},
 year = {2015},
 isbn = {978-1-4503-3631-4},
 location = {Seoul, South Korea},
 pages = {337--350},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2809695.2809714},
 doi = {10.1145/2809695.2809714},
 acmid = {2809714},
 publisher = {ACM},
 address = {New York, NY, USA},}

@inproceedings{micmac,
	title = {Low-Power Listening Goes Multi-channel},
	doi = {10.1109/DCOSS.2014.33},
	booktitle = {2014 {IEEE} International Conference on Distributed Computing in Sensor Systems ({DCOSS})},
	author = {Al Nahas, B. and Duquennoy, S. and Iyer, V. and Voigt, T.},
	month = may,
	year = {2014},
	pages = {2--9},}

@INPROCEEDINGS{alexlifetime, 
author={King, Alex and Brown, James and Vidler, John and Roedig, Utz}, 
booktitle={Local Computer Networks Conference Workshops (LCN Workshops), 2015 IEEE 40th}, 
title={Estimating node lifetime in interference environments}, 
year={2015}, 
pages={796-803}, 
keywords={Closed-form solutions;Energy consumption;Interference;Media Access Protocol;Receivers;Wireless sensor networks}, 
doi={10.1109/LCNW.2015.7365930}, 
month={Oct},}

@book{graphColouring,
  title={Graph Coloring Problems},
  author={Jensen, T.R. and Toft, B.},
  isbn={9781118030745},
  series={Wiley Series in Discrete Mathematics and Optimization},
  url={https://books.google.co.uk/books?id=leL0Y5N0bFoC},
  year={2011},
  publisher={Wiley},}

@INPROCEEDINGS{energyluca, 
author={L. Stabellini}, 
booktitle={Wireless Communication Systems (ISWCS), 2010 7th International Symposium on}, 
title={Energy-aware channel selection for cognitive wireless sensor networks}, 
year={2010}, 
pages={892-896}, 
doi={10.1109/ISWCS.2010.5624394}, 
ISSN={2154-0217}, 
month={Sept},}

@ARTICLE{homearea, 
author={M. Sha and G. Hackmann and C. Lu}, 
journal={IEEE Transactions on Network and Service Management}, 
title={Real-World Empirical Studies on Multi-Channel Reliability and Spectrum Usage for Home-Area Sensor Networks}, 
year={2013}, 
volume={10}, 
number={1}, 
pages={56-69}, 
doi={10.1109/TNSM.2012.091312.120237}, 
ISSN={1932-4537}, 
month={March},}

@INPROCEEDINGS{radio2009, 
author={C. A. Boano and Z. He and Y. Li and T. Voigt and M. Zúñniga and A. Willig}, 
booktitle={2009 IEEE 34th Conference on Local Computer Networks}, 
title={Controllable radio interference for experimental and testing purposes in Wireless Sensor Networks}, 
year={2009}, 
pages={865-872}, 
keywords={protocols;radiofrequency interference;wireless sensor networks;CC2420 radio chip;controllable radio interference;sensor network protocols;wireless sensor networks;Application software;Conferences;Electromagnetic interference;Helium;Microwave communication;Protocols;Radio control;Switches;Testing;Wireless sensor networks;Directional antennas;Interference;Modulated carrier;Noise;SNR;Unmodulated carrier;WSN}, 
doi={10.1109/LCN.2009.5355013}, 
ISSN={0742-1303}, 
month={Oct},}

@inproceedings{interferenceModel,
 author = {Boano, Carlo Alberto and Voigt, Thiemo and Tsiftes, Nicolas and Mottola, Luca and R\"{o}mer, Kay and Z\'{u}\~{n}iga, Marco Antonio},
 title = {Making Sensornet MAC Protocols Robust Against Interference},
 booktitle = {Proceedings of the 7th European Conference on Wireless Sensor Networks},
 series = {EWSN'10},
 year = {2010},
 location = {Coimbra, Portugal},
 pages = {272--288},
 numpages = {17},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},}

@inproceedings{dunkels2007software,
  title={Software-based on-line energy estimation for sensor nodes},
  author={Dunkels, Adam and Osterlind, Fredrik and Tsiftes, Nicolas and He, Zhitao},
  booktitle={Proceedings of the 4th workshop on Embedded networked sensors},
  pages={28--32},
  year={2007},
  organization={ACM},
}

main.bib (diff)
@@ -107,17 +107,6 @@ pages={59-64},
 doi={10.5220/0004312500590064},
 isbn={978-989-8565-45-7},}
 
-@ARTICLE{macsurvey, 
-author={Bachir, A. and Dohler, M. and Watteyne, T. and Leung, K.K.}, 
-journal={Communications Surveys Tutorials, IEEE}, 
-title={{MAC} Essentials for Wireless Sensor Networks}, 
-year={2010}, 
-volume={12}, 
-number={2}, 
-pages={222-248}, 
-doi={10.1109/SURV.2010.020510.00058}, 
-ISSN={1553-877X}, 
-month={Second},}
 
 @INPROCEEDINGS{wsnheap, 
 author={Seah, W.K.G. and Zhi Ang Eu and Tan, H.},
